/* site layout and design stylesheet */


.search-box { 
	margin-top: 1em;
}

.footer {
	margin-top: 1em;
	background-color: whiteSmoke ; 
	border-radius: 4px;
	color: #444;
}


.footer a { color: #444; }
.footer ul { list-style: none; padding: 0 1em;}

.btn-primary a { color: #fff; }

/* -------- 
   'Megamenu' : Drop down menu, with left hand nav and righthand features
   -------- */

/* Drop Down Dimensions - Set here */
.menudrop { width: 360px; } /* whole drop down */
.menudrop ul { width: 160px; } /* main nav list (left) */
.menudrop ul.featured { width: 200px; } /* featured list (right) */
.more .menudrop { width: 160px; } /* more menu - (just left hand) */

/* Rest of 'megamenu' functionality */
.menudrop {
  display: none; 
  position: absolute;
  top: 155px;
  background-color: #FCFCFC;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px ;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px ;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 4px #DDD; 
  padding: 10px 0;
}

.menudrop ul { 
  list-style: none;
  padding: 0;
  margin: 0; 
  float: left ;
}

.menudrop li { 
  padding: 0;
  margin: 0;  
}

.menudrop a { 
  display: block; 
  padding: 10px 8px; 
  margin: 0; 
  line-height: 1.1em;
}

.more 
{
    padding-right: 20px;
}

.featured {
  float: left;
}

.featured .icon48 
{
    float: left; 
}

.featuredTitle, .featuredText 
{
    margin-left: 52px;
    display: block; 
}

.featuredTitle 
{
    font-weight: bold ; 
}

.news-block {
	height: 200px; 
}


/* --------
   Landing Pages : pages with big links that help users get to what they want
   -------- */

.landingItem {
  padding: 2em;
  border: 1px solid transparent;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px ;
  border-radius: 8px;
}

.landingItem:Hover {
  background-color: #f5f5f5; 
}

.landingLink:Hover { 
  text-decoration: none;
}

.landingLink > .icon48 {
	float:left;
}

.landingLink > .landingText {
  margin-left: 55px;
  display: block;
}

.landingList > h3 > a 
{
  padding:0 12px 0 0;
  margin:0 20px 0 0;
  background:url(/images/crumb.gif) no-repeat right center;
  color:#444;
  font-weight:bold;   
}

.landingText > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.landingText > ul > li { 
  display: inline ; 
}

ul.moreLinks{
  liststyle: none; 
}

.moreLinks > li {
  display: block ; 
  float: left;
  padding: 4px 10px;
  background:url(/images/crumb.gif) no-repeat right center;
}























/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
