<%@ Master Language="C#" MasterPageFile="~/masterpages/Site-Design.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="breadcrumb" runat="server">
	<!-- homepage no breadcrumb -->
</asp:content>

<asp:content ContentPlaceHolderId="content" runat="server">
	<div class="row">
		<div class="span12">
			<div class="hero-unit">
				<h2>Welcome to <umbraco:Item field="siteName" runat="server" /></h2>
				<umbraco:Item field="pageContent" runat="server" />
			</div>
		</div>
	</div>
	
	<umbraco:Macro Alias="ULocalGov.LandingPage.Pages" runat="server" />
	
</asp:content>

<asp:content ContentPlaceHolderId="footer" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="scripts" runat="server">
	
</asp:content>