<%@ Master Language="C#" MasterPageFile="~/masterpages/StandardPage.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="content" runat="server">
	<h2><umbraco:Item field="pageTitle" runat="server" /></h2>
	<umbraco:Macro runat="server" language="cshtml">
        <img 
          src="@Model.MediaById(Model.image).umbracoFile" 
          alt="@Model.NodeById(Model.image).alt" 
          align="right" class="newsImg"/>
    </umbraco:Macro>
	<small><umbraco:Item field="publicationDate" formatAsDate="true" runat="server" /></small>
	<umbraco:Item field="pageContent" runat="server" />
</asp:content>