<%@ Master Language="C#" MasterPageFile="~/masterpages/Root-Bootstrap.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="styles" runat="server">
	<link rel="stylesheet" href="/css/layout.css" >
	<link rel="stylesheet" href='<umbraco:Item field="sectionStyle" recursive="true" runat="server" />' />
	<link rel="stylesheet" href="/css/handicons.css" >
	<asp:ContentPlaceHolder id="styles" runat="server" />
</asp:content>

<asp:content ContentPlaceHolderId="metadata" runat="server">
	<!-- eGov Meta Data : Mandatory -->
	<!-- this will make your html5 page invalid! -->
    <meta name="DC.Subject" content="<umbraco:Item field='metaSubject' runat='server' />">
    <meta name="DC.Date" content="<umbraco:Item field='updateDate' formatAsDate='true' runat='server' />" >
    <meta name="DC.Creator" content="<umbraco:Item field='metaCreator' recursive='true' runat='server'/>" >
    <meta name="DC.Publisher" content="<umbraco:Item field='metaPublisher' recursive='true' runat='server'/>" >
    <meta name="DC.Title" content="<umbraco:Item field='pageTitle' runat='server'/>" >
    <!-- end eGov -->
	<asp:ContentPlaceHolder id="metadata" runat="server" />
	
	<!-- robots -->
	<meta name="robots" content='<umbraco:Item field="metaRobots" textIfEmpty="index,follow" recursive="true" runat="server" />'>
</asp:content>

<asp:content ContentPlaceHolderId="content" runat="server">
	<div class="container">
		<div class="row">
			<div class="span6">
				<h1><a href="/"><umbraco:Item field="siteName" recursive="true" runat="server" /></a></h1>
			</div>
			<div class="span6">
				<form class="pull-right search-box form-search" action="/search/" method="get">
				  <div class="input-append">
    				<input type="text" class="span2 search-query" name="q" placeholder="search">
					  <button type="submit" class="btn"><i class="icon-search"></i></button>
  					</div>
				</form>
			</div>
		</div>
		
		<!-- tabs -->
		<div class="row">
			<div class="span12">
				<umbraco:Macro Alias="ULocalGov.SiteSections" runat="server"></umbraco:Macro>
			</div>
		</div>
		<!-- menu -->
		<div class="row">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        						<span class="icon-bar"></span>
        						<span class="icon-bar"></span>
        						<span class="icon-bar"></span>
							</a>
							
							<div class="nav-collapse">
        						<umbraco:Macro Alias="ULocalGov.Menu.SectionMenu" runat="server"></umbraco:Macro>
      						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="span12">
				<asp:ContentPlaceHolder id="breadcrumb" runat="server">
					<umbraco:Macro Alias="ULocalGov.Breadcrumb" runat="server" />
				</asp:ContentPlaceHolder>
			</div>
		</div>
		
		<asp:ContentPlaceHolder id="content" runat="server" />
		
		<div class="row">
			<div class="span12">
				<br/>
				<div class="well">
					<div class="pagination pagination-right visible-desktop">
						<umbraco:Macro Alias="ULocalGov.Site.WriteAtoZ" runat="server"></umbraco:Macro>
					</div>
					<asp:ContentPlaceHolder id="footer" runat="server" />
					<br/>
					&copy; 2012
				</div>
			</div>
		</div>		
	</div>	
</asp:content>

<asp:content ContentPlaceHolderId="scripts" runat="server">
	<!-- menus -->
	<asp:ContentPlaceHolder id="scripts" runat="server" />
</asp:content>

	