<%@ Master Language="C#" MasterPageFile="~/masterpages/Site-Design.master" AutoEventWireup="true" %>


<asp:content ContentPlaceHolderId="content" runat="server">
	<div class="row">
		<div class="span3">
			<div class="well hidden-phone">
				<umbraco:Macro Alias="ULocalGov.SideNavigation" runat="server"></umbraco:Macro>
			</div>
		</div>
		<div class="span6">
			<asp:ContentPlaceHolder id="content" runat="server">
				<div class="page-header">
					<h1><umbraco:Item field="pageTitle" runat="server" /></h1>
				</div>
				<umbraco:Item field="pageContent" runat="server" />
			</asp:ContentPlaceHolder>
		</div>
		<div class="span3">
			<umbraco:Macro Alias="ULocalGov.RelatedLinks" runat="server"></umbraco:Macro>
			<umbraco:Macro Alias="ULocalgov.ContactDetails" runat="server"></umbraco:Macro>
		</div>
	</div>
	
</asp:content>